mat-card {
  width: 30%;
  margin: auto;
}

mat-form-field {
  width: 80%;
  margin: auto;
  font-size: 20px;
}

mat-accordion {
  width: 60%;
  margin: auto;
}

mat-spinner {
  margin: auto;
}

.details {
  font-size: 15px;
}
