/* You can add global styles to this file, and also import other style files */
@background-color:#7c7663a9;

body{
  background:@background-color;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
